<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/Week-2_Axie_Tracker/Css/global.css" />
    <link rel="stylesheet" href="/Week-2_Axie_Tracker/Css/index.css" />
    <link rel="stylesheet" href="/Week-2_Axie_Tracker/Css/styleguide.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="frame">
        <img
          class="image"
          src="https://generation-sessions.s3.amazonaws.com/09a4462ef4a4c765eb0ea0887435cfdd/img/image-1@2x.png"
        />
        <div class="div">
          <button class="button">
            <div class="text-wrapper">Sign In</div>
          </button>
          <div class="newm-t-btn">
            <div class="discord">
              <img
                class="img"
                src="https://generation-sessions.s3.amazonaws.com/09a4462ef4a4c765eb0ea0887435cfdd/img/frame-33563.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="frame-33540">
      <div class="group">
        <div class="overlap-group">
          <img class="img" src="/Week-2_Axie_Tracker/img/Group 33538.png" />
          <div class="gradient"></div>
            <div class="div">
              <div class="content-rows">
                <div class="text-block">
                  <div class="HEADLINE">
                    <img
                      class="img-2"
                      src="/Week-2_Axie_Tracker/img/Vector (1).svg"
                    />
                    <div class="div-wrapper">
                      <div class="text-wrapper">
                        A single source&nbsp;&nbsp;of truth
                      </div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <p class="when-you-add-work-to">
                      When you add work to your <br />Slate calendar we
                      automatically <br />calculate useful insights
                    </p>
                  </div>
                </div>
                <div class="text-block">
                  <div class="HEADLINE">
                    <img
                      class="img-2"
                      src="https://generation-sessions.s3.amazonaws.com/2256f43c4871f44388960086f50109b3/img/mdi-alien-outline.svg"
                    />
                    <div class="div-wrapper">
                      <div class="text-wrapper">Intuitive interface</div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <p class="when-you-add-work-to">
                      When you add work to your <br />Slate calendar we
                      automatically <br />calculate useful insights
                    </p>
                  </div>
                </div>
                <div class="text-block">
                  <div class="HEADLINE">
                    <img
                      class="img-2"
                      src="https://generation-sessions.s3.amazonaws.com/2256f43c4871f44388960086f50109b3/img/mdi-all-inclusive.svg"
                    />
                    <div class="div-wrapper">
                      <div class="text-wrapper">Or with rules</div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <p class="when-you-add-work-to">
                      When you add work to your <br />Slate calendar we
                      automatically <br />calculate useful insights
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="div-2">
              <div class="hero-content">
                <p class="p">
                  Year’s end is neither an end nor a beginning but a going on.
                </p>
                <p class="text-wrapper-2">
                  Join us to celebrate the last night of the year across the
                  country.
                </p>
              </div>
              <div class="div-3">
                <button class="button">
                  <div class="text-wrapper-3">Create account</div>
                </button>
                <div class="people">
                  <img
                    class="group-2"
                    src="https://generation-sessions.s3.amazonaws.com/2256f43c4871f44388960086f50109b3/img/group-147.svg"
                  />
                  <img
                    class="element-registrations"
                    src="https://generation-sessions.s3.amazonaws.com/2256f43c4871f44388960086f50109b3/img/--23547-registrations.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="form-box">
            <form class="form"></form>
          </div>
          
        </div>
      </div>
      <div class="frame-Sign">
        <div class="text-wrapper">Add New Account</div>
        <div class="div">
          <div class="div-2">
            <div class="div-3">
              <div class="div-4">
                <!-- Name Input Field -->
                <div class="text-field">
                  <label for="name" class="text-wrapper-2">Name</label>
                  <div class="input-container">
                    <input type="text" id="name" name="name" placeholder="Name" />
                  </div>
                </div>
                <!-- Email Input Field -->
                <div class="text-field">
                  <label for="email" class="text-wrapper-2">Email</label>
                  <div class="div-wrapper">
                    <input
                      type="email"
                      id="email"
                      name="email"
                      placeholder="Email"
                    />
                  </div>
                </div>
              </div>
              <div class="group">
                <div class="div-5">
                  <!-- Password Input Field -->
                  <div class="text-field">
                    <label for="password" class="text-wrapper-2">Password:</label>
                    <div class="input-container-2">
                      <input
                        class="password-input"
                        type="password"
                        id="password"
                        name="password"
                        placeholder="Password"
                      />
                      <div class="eye-btn">
                        <i class="uil uil-eye"></i>
                      </div>
                    </div>
                  </div>
                  <!-- Confirm Password Input Field -->
                  <div class="text-field">
                    <label for="confirmPassword" class="text-wrapper-2"
                      >Confirm Password:</label
                    >
                    <div class="input-container-2">
                      <input
                        class="confirm-password"
                        type="password"
                        id="confirmPassword"
                        name="confirmPassword"
                        placeholder="confirmPassword"
                      />
                      <div class="eye-btn2">
                        <i class="uil uil-eye-slash"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div-6">
                  <!-- Organization Input Field -->
                  <div class="text-field">
                    <label for="organization" class="text-wrapper-2"
                      >Organisation</label
                    >
                    <div class="div-wrapper">
                      <input
                        type="text"
                        id="organization"
                        name="organization"
                        placeholder="Organisation"
                      />
                    </div>
                  </div>
                  <!-- Role Input Field -->
                  <div class="text-field-2">
                    <label class="text-wrapper-2">Role</label>
                    <div class="input-container-3">
                      <div class="div-7">
                        <div class="div-8">
                          <label>
                            <select name="role" id="role">
                              <option value="Scholar">Scholar</option>
                              <option value="Developer">Developer</option>
                              <option value="Marketing-Manager">
                                Marketing-Manager
                              </option>
                              <option value="Project-Manager">
                                Project-Manager
                              </option>
                            </select>
                          </label>
                          <img
                            class="combined-shape"
                            src="img/combined-shape.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Profile Summary Text Area -->
              <div class="text-field-3">
                <label for="profileSummary" class="text-wrapper-2"
                  >Profile summary:</label
                >
                <div class="axie-infinity-is-a-wrapper">
                  <textarea id="profileSummary" name="profileSummary"> </textarea>
                </div>
              </div>
            </div>
            <a class="p" href="/Week-2_Axie_Tracker/login.html">Already have an account ?</a>
          </div>
          <!-- Submit Button -->
          <button type="submit" class="button">
            <div class="track-account">Create account</div>
          </button>
        </div>
      </div>
    </div>
    
    <script>
      const textInputs = document.querySelectorAll("input");

      textInputs.forEach((textInput) => {
        textInput.addEventListener("focus", () => {
          let parent = textInput.parentNode;
          parent.classList.add("active");
        });
      });

      /*pwd show/hide */
      const passwordInput = document.querySelector(".password-input");
      const eyeBtn = document.querySelector(".eye-btn");

      eyeBtn.addEventListener("click", () => {
        if (passwordInput.type == "password") {
          passwordInput.type = "text";
          eyeBtn.innerHTML = "<i class='uil-eye'></i>";
        } else {
          passwordInput.type = "password";
          eyeBtn.innerHTML = "<i class='uil-eye-slash'></i>";
        }
      });
    </script>
    <script>
      const textInputs2 = document.querySelectorAll("input");

      textInputs2.forEach((textInput) => {
        textInput.addEventListener("focus", () => {
          let parent = textInput.parentNode;
          parent.classList.add("active");
        });
      });

      /*pwd show/hide */
      const passwordInput2 = document.querySelector(".confirm-password");
      const eyeBtn2 = document.querySelector(".eye-btn2");

      eyeBtn2.addEventListener("click", () => {
        if (passwordInput2.type == "password") {
          passwordInput2.type = "text";
          eyeBtn2.innerHTML = "<i class='uil-eye'></i>";
        } else {
          passwordInput2.type = "password";
          eyeBtn2.innerHTML = "<i class='uil-eye-slash'></i>";
        }
      });
    </script>
    <script>
      const wrapper = document.querySelector();
      const loginLink = document.querySelector();
      const register = document.querySelector();
    </script>
  </body>
</html>
